{
  "manifest_version": 2,
  "name": "HouseFinder",
  "version": "0.12",
  "description": "找房小能手。",
  "author": "Mayo Cream",
  "content_scripts": [
    {
      "matches": [
        "*://map.lianjia.com/map/*"
      ],
      "js": [
        "vendors~background~map.bundle.js",
        "vendors~map.bundle.js",
        "map.bundle.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "vendors~background~map.bundle.js",
      "background.bundle.js"
    ]
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.lianjia.com/*",
    "*://*.ke.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "house.finder@shoujo.dev"
    }
  }
}