{
  "manifest_version": 2,
  "name": "HouseFinder",
  "version": "0.1",
  "description": "找房小能手。",
  "author": "Mayo Cream",
  "content_scripts": [
    {
      "matches": [
        "*://map.lianjia.com/map/*"
      ],
      "js": [
        "map.bundle.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.lianjia.com/*",
    "*://*.ke.com/*"
  ]
}